<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Social links profile</title>

  <link rel="stylesheet" href="style.css">

  <!-- Google fonts Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section class="profile">
      <img src="images/my_image.jpg" alt="my_image">
      <h1>Manas Maity</h1>
      <h2>Kharagpur, India</h2>
      <p>
        "Front-end developer and avid reader."
      </p>
    </section>
    <section class="links">
      <div class="link-group"><a href="https://github.com/manasmaity506" target="_blank">GitHub</a></div>
      <div class="link-group"><a href="https://www.frontendmentor.io/profile/manasmaity506" target="_blank">Frontend Mentor</a></div>
      <div class="link-group"><a href="https://www.linkedin.com/in/manasmaity493" target="_blank">LinkedIn</a></div>
      <div class="link-group" id="twitter"><a href="#" title="I don't have twitter account">Twitter</a></div>
      <div class="link-group"><a href="https://www.instagram.com/manasmaity493" target="_blank">Instagram</a></div>
    </section>
    
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/manasmaity506" target="_blank">manasmaitydev</a>.
    </div>
  </footer>
  
</body>
</html>